Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlarmClock Binding
Bundle-SymbolicName: org.openhab.binding.alarmclock;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.osgi.service.localization;version="1.1.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.alarmclock,
 org.openhab.binding.alarmclock.handler,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.alarmclock,
 org.openhab.binding.alarmclock.handler
Bundle-ActivationPolicy: lazy
